{
    "transcriptName" : "template1.png",
    "templateInitials" : "template",
    "cropImageFolderName" : "sample",
    "cropFileInitials" : "sample",
    "contourImageName" : "contoured.png",
    "databaseName" : "db_carbon_glue",
    "collection_name" : "col_student_records",
    "supportedImageExtensions" : "*.*",
    "email" : "prerequisite273project@gmail.com", 
    "instructorEmail" : "abhi3003thapar@gmail.com",
    "adminEmail" : "abhi3003thapar@gmail.com",
    "password" : "test@273",
    "googleServer" : "smtp.gmail.com",
    "googlePort" : 587,
    "carbonGlue_mail" : "carbonglue273@gmail.com",
    "carbonGlue_pass" : "password@1990",
    "studentID" : "studentID",
    "set_string" : "$set",
    "semester" : "Semester",
    "subjects" : "Subjects",
    "code" : "code",
    "grade_point" : "GP",
    "secret_key" : "abhishek-jasmeet-parag-vinayak"
}